<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">
<head>
  <h2>--Universities Of Sri Lanka --</h2>
    <meta charset="UTF-8">
    <!--- Don't forget to add this meta tag otherwise your design won't responsive ---->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universities in Sri Lanka | open UoM Course</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  
    <style>
      /* Styling for the container holding the image and description */
      .image p{
          display: flex;
          align-items: center;
      }

      /* Styling for the image */
      .image img {
          width: 400px;
          height: 300px;
          float: left;
          margin: left 200px;;
          /* Add some space between the image and description */
      }
      .wrapper{
        width: 100%;
        align-items: center;
      }
      p{
        text-emphasis-style: bold;
      }
  </style>

</head>
<body>
  
  <div class="wrapper">
    <div class="gallery">
      <div class="image"><span><img width="300" height="250" src="6n.jpg" alt=""></span>
        <p > University of Jayawardhanapura  <a href="https://www.sjp.ac.lk/"><em>Clack here</em></a></p></div>

    
      <div class="image"><span><img width="200" height="250" src="5n.jpg" alt=""></span>
      <p > University of Ruhuna  <a href="https://www.ruh.ac.lk/index.php/en/"><em>Clack here</em></a></p></div>
     
      <div class="image"><span><img width="200" height="250" src="4n.jpg" alt=""></span>
      <p > University of Moratuwa  <a href="https://uom.lk/"><em>Clack here</em></a></p></div>
      <div class="image"><span><img width="200" height="250" src="3n.jpg" alt=""></span>
      <p > University of Kelaniya  <a href="https://www.kln.ac.lk/"> <em>Clack here</em></a></p></div>
      <div class="image"><span><img width="200" height="250" src="2n.jpg" alt=""></span>
      <p > University of Peradeniya  <a href="https://www.pdn.ac.lk/"> <em>Clack here</em></a></p></div>
      <div class="image"><span><img width="200" height="250" src="1n.jpg" alt=""></span>
      <p > University of Eastern  <a href="https://www.esn.ac.lk/"> <em>Clack here</em></a></p></div>
      <a href="aaa.html"><b>Next page</b></a>
    </div>
  </div>
  <div class="preview-box">
    <div class="details">
      <span class="title">Image <p class="current-img"></p> of <p class="total-img"></p></span>
      <span class="icon fas fa-times"></span>
    </div>
    <div class="image-box">
      <div class="slide prev"><i class="fas fa-angle-left"></i></div>
      <div class="slide next"><i class="fas fa-angle-right"></i></div>
      <img src="" alt="">
    </div>
  </div>
  <div class="shadow"></div>

  <script src="script.js"></script>
 
</body>
</html>
